header.flex.flex-column.enter-header
  p.flex.flex-row.enter-header-text CPU Number
.flex
  .welcome Welcome To Go Fish
.flex
  .cpu-number How Many CPU's Do You Want To Play Against?
.flex.justify-center
  .cpu-form
    a href="start/1" id="one" name="1"  class="form__entry form__entry--cpu-number" 1
    a href="start/2" id="two" name="1"  class="form__entry form__entry--cpu-number" 2
    a href="start/3" id="three" name="1"  class="form__entry form__entry--cpu-number" 3
    a href="start/4" id="four" name="1"  class="form__entry form__entry--cpu-number" 4
    a href="start/5" id="five" name="1"  class="form__entry form__entry--cpu-number" 5
